*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    margin: 0;
    min-height: 100vh;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.header{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1 ;
    grid-row-end: 1;
    background-color: white;
    color: black;
}
.navbar{
    padding: 0.8rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(10,132,255);
    color: white;
}
.page{
    padding: 1rem;
    grid-column-start:2;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 3;
    background-color: rgb(219, 224, 243);
}


.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;

}
.top-header{
    padding: 0.8rem;
    display: flex;
    gap: 64px;
    padding-bottom: 0;

}
.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 32px;
    width: 95%;
    gap:10px;
}
.search-bar{
    width: 95%;
    border-radius: 25px;
    height: 25px;
    border: none;
    background-color: rgb(219, 224, 243);
}
.search-icon{
    width: 5%;
}
.user-info{
    display: flex;
    width: 35%;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    justify-content: center;
}
.user-icon-small{
    width: 50px;
    height: 50px;
    background-image: url(imgs/userprf.jpeg);
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    border: none;
}
.bot-header{
    padding: 0.8rem;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;

}
.greeting-div{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 16px;
}
.user-icon-big{
    width: 80px;
    height: 80px;
    background-image: url(imgs/userprf.jpeg);
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    border: none;
    margin-left: 32px;
}
 .first-paragraph{
    margin: 0;
    font-size: 10px;
    font-weight: 900;
    margin-bottom: 8px;
 }
 .second-paragraph{
    margin: 0;
    font-size: 16px;
    font-weight: 900;
 }
.main-buttons{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}
.buttons{
    color: white;
    background-color: rgb(10,132,255);
    border: none;
    border-radius: 25px;
    width: 90px;
    height: 40px;
    font-weight: 700;
}

.page{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 6fr 1fr 6fr;
}
.grid-title{
    grid-column-start: 1;
    grid-column-end: 1 ;
    grid-row-start: 1;
    grid-row-end: 1;
}
.card-grid{
    grid-column-start: 1;
    grid-column-end: 1 ;
    grid-row-start: 2;
    grid-row-end: 5;
}
.announcement-title{
    grid-column-start: 2;
    grid-column-end: 2 ;
    grid-row-start: 1;
    grid-row-end: 1;
}
.announcement-items{
    grid-column-start: 2;
    grid-column-end: 2 ;
    grid-row-start: 2;
    grid-row-end: 3;
}
.trending-title{
    grid-column-start: 2;
    grid-column-end: 2 ;
    grid-row-start: 3;
    grid-row-end: 3;
}
.trending-items{
    grid-column-start: 2;
    grid-column-end: 2 ;
    grid-row-start: 3;
    grid-row-end: 4;
}


.grid-title{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
}
